<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Task</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .update-form {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .update-form__title {
      display: flex;
      justify-content: center;
      font-size: 26px;
      padding-block-end: 20px;
    }

    .update-form input[type="submit"] {
      width: 100%;
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
    }

    .update-form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="update-form">
    <h3 class="update-form__title">Update task</h3>

    <form method="POST" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Update Task">
    </form>
  </div>

</body>

</html>